7124133d-fd37-41ec-b1e0-55d2949d22f0.Query=SELECT * FROM jsystem_test.useres;
7124133d-fd37-41ec-b1e0-55d2949d22f0.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
