# jSystem-intro

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FileLogCollector.launch  LinuxStationOperations.launch  db-connection-parent.launch  jethrodata-infra (1).launch  jethrodata-infra.launch  jethrodata.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1171831619.index  1645268297.index  1650451016.index  1762638188.index  179436564.index  2274263897.index  2482239577.index  2519191002.index  252016196.index  2761116896.index  2806378685.index  3103959842.index  3154429180.index  3508732415.index  3531634783.index  3801448497.index  3894116897.index  4286190883.index  429440634.index  532435842.index  648683245.index  734059204.index  924414670.index  934965213.index  936574331.index  987136646.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160320-182135.109.xml  (+23 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: db-connection-so.lifecyclemapping  db-connection-tests.lifecyclemapping  jethrodata-infra.lifecyclemapping  jethrodata-tests.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: db-connection-so.container  db-connection-tests.container  jethrodata-infra.container  jethrodata-tests.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
db-connection-parent/: pom.xml
db-connection-so/: pom.xml
db-connection-so/src/main/java/il/co/topq/jsystem/: DataBase.java  DatasourceOutputHandler.java  DatasourceToFileOutputHandler.java
db-connection-tests/: pom.xml
jethrodata/: .project  pom.xml
jethrodata-infra/: .project
jethrodata-tests/: .project  jsystem0.log.1  pom.xml
prober/: .project  pom.xml
(+94 files in other folders)
